__php_packages:
  - "dev"
  - "bcmath"
  - "cli"
  - "mysql"
  - "sqlite*" #php5-sqlite, but php7.1-sqlite3
  - "fpm"
  - "readline"
  - "curl"
  - "json"
  - "oauth"
  - "intl" # (required for Collator class)
  - "gd" # (required for piwik email reports)
  - "tidy" # (currently required for intranets)
  - "imap" # required for postfixadmin
  - "zip" # zip_open()
  - "mbstring" # mb_strlen() etc.
  - "xml" # required for roundcube
  - "xdebug"